<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Modern Radio Player</title>
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" media="all" />
<link id="mrp-css" rel="stylesheet" type="text/css" href="css/default.css" />

<style>
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
            }
            a{ 
                text-decoration: none; 
            }
            html{
                overflow: hidden;
            }
            body{
                background:#d6d6d6;
            }
            .mrp-wrapper-popup{
                top:0!important;
                bottom:auto!important;
                overflow-x:hidden; 
                margin: 0!important;
            }
        </style>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/new.js?2"></script>
<script>

            var hasLocalStorage = MRPUtils.hasLocalStorage();  

            window.onbeforeunload = function(){
                if(hasLocalStorage)localStorage.removeItem('mrp_popup');
            }
            window.onunload = function(){
                if(hasLocalStorage)localStorage.removeItem('mrp_popup');
            }
            /*document.onpagehide = function(){
                if(hasLocalStorage)localStorage.removeItem('mrp_popup');
            }*/

            jQuery(document).ready(function($){
                var parent_window = window.opener;
                if(parent_window && parent_window.mrpNotifyParent != undefined){
                    try {
                        parent_window.mrpNotifyParent();
                    }catch(e){
                        alert('mrpNotifyParent error: ' + e.message);
                        self.close();
                    }
                }
            }); 

            function initPopup(wrapper, wrapper_id, playlist_list, settings, css) {
               
                if(hasLocalStorage)localStorage.setItem('mrp_popup',1);

                if(css)jQuery('#mrp-css').attr('href', css);
                jQuery('body').append(wrapper);
                jQuery('body').append(playlist_list);

                //some changes, remove popup button
                jQuery('#'+wrapper_id).addClass('mrp-wrapper-popup').find('.mrp-popup-toggle').remove();

                settings.isPopup = true;

                var instance = jQuery('#'+wrapper_id).mrp(settings);

                self.focus();

                return instance;//for api

            }

        </script>
</head>
<body>
</body>
</html>
